In [27]:
import pandas as pd
import numpy as np
import json
import ast
import re
from Utils import helper as hp
import pyarrow as pyarrow
import pyarrow.parquet as pq

Illinois

In [127]:
df_illinois = hp.merge_dataframes(r"data-states\review-Illinois",14)

In [128]:
hp.data_overview(df_illinois)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",56.56,43.44,912218
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.78,97.22,2041626
6,resp,"[<class 'NoneType'>, <class 'dict'>]",12.15,87.85,1844881
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [129]:
df_illinois.isna().sum()

user_id          0
name             0
time             0
rating           0
text        912218
pics       2041626
resp       1844881
gmap_id          0
dtype: int64

In [130]:
duplicados = df_illinois[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
82,105719181108978283236,K Gord,1531335836942,5,I always have an excellent experience during o...,0x880ef43bd23843ff:0x78f294136edadfcf
98,101593364133418938543,Lu√≠s Valle,1433381059160,5,Went into this store looking for boxes for a m...,0x880e54f7d5379f41:0xb15a43e720e6fd92
99,110273110013610425293,Kris Wojtko,1392068406976,5,Awesome customer service. Denise was knowledge...,0x880e54f7d5379f41:0xb15a43e720e6fd92
102,118246378331615494336,angela colclasure,1436286388044,5,I came in with my husband and we were helped b...,0x880e54f7d5379f41:0xb15a43e720e6fd92
109,108908028801034684896,Mike Strick,1566586867223,5,"Impressive, friendly, clean... Janine awesome!",0x880e54f7d5379f41:0xb15a43e720e6fd92
...,...,...,...,...,...,...
1916944,105088119171720077555,Jonid Imeri,1597219965555,5,"Reasonable prices, good staff and you will fin...",0x880fcc7d9d0c3b15:0x663aba40ab65fd23
1916945,118026642035419655270,Robbie King,1593884379053,4,Want going store stuff shelf take find ok Good...,0x880fcc7d9d0c3b15:0x663aba40ab65fd23
1916946,111410583786345663244,marcos diaz,1605749780918,4,A little of everything good prices,0x880fcc7d9d0c3b15:0x663aba40ab65fd23
1916947,111615969220968257116,Marcello Ingargiola,1592966959606,5,"It was nice, they have the most beautiful and ...",0x880fcc7d9d0c3b15:0x663aba40ab65fd23
2032939,109944309918597213691,Devonna Seals,1608164599626,5,Store manager Rex is the best. They were out o...,0x880cd08efde02175:0xd6bd5dfdd50d794

In [131]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_illinois, column)
    print("-"*66)

Total de outliers en time: 18853 de 2100000 registros -- 0.9 %
------------------------------------------------------------------
Total de outliers en rating: 0 de 2100000 registros -- 0.0 %
------------------------------------------------------------------

Indiana

In [132]:
df_indiana = hp.merge_dataframes(r"data-states\review-Indiana",15)

In [133]:
hp.data_overview(df_indiana)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",55.13,44.87,1009510
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.10,97.90,2202726
6,resp,"[<class 'dict'>, <class 'NoneType'>]",12.40,87.60,1971058
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [134]:
df_indiana.isna().sum()

user_id          0
name             0
time             0
rating           0
text       1009510
pics       2202726
resp       1971058
gmap_id          0
dtype: int64

In [135]:
duplicados = df_indiana[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
153,108987166009783498172,Ashley Clark,1480971694081,1,"We have lived here 4 years now. Every summer, ...",0x886b5b257d972ebb:0x29a436ce40733c04
187,102157094898180364750,Amy Matzet,1525302604376,5,Thanks to Children's Dental Care for understan...,0x886a8c7370ac82c1:0x48dbdf74c18eff22
189,118231212133797630173,Kala Gill,1626897817659,5,"Friendly staff, they are hard workers and my c...",0x886a8c7370ac82c1:0x48dbdf74c18eff22
192,106355179468738058308,Jenni,1452225954385,5,"As a mom, I love taking my kids here. The whol...",0x886a8c7370ac82c1:0x48dbdf74c18eff22
226,116193310403904778772,Veno Norris,1552608754604,1,Been coming here for 8 weeks although my claim...,0x886b44dab7617725:0x359ea16eeb403962
...,...,...,...,...,...,...
1157300,111999823831053570337,Troy Hicks,1536626504281,5,None,0x8815166d012a1abb:0xb4f9541c172174da
1157301,106724399224224261193,John Teer,1577756985805,4,None,0x8815166d012a1abb:0xb4f9541c172174da
1157302,105984158140940496718,Jennifer Smith,1544143160409,5,None,0x8815166d012a1abb:0xb4f9541c172174da
1157303,103895793284567846586,Mercedes Krumwiede,1528030997217,5,None,0x8815166d012a1abb:0xb4f9541c172174da
1157304,112215481078460292151,T.R. Gooding,1561710601021,2,None,0x8815166d012a1abb:0xb4f9541c172174da

In [136]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_indiana, column)
    print("-"*66)

Total de outliers en time: 11274 de 2250000 registros -- 0.5 %
------------------------------------------------------------------
Total de outliers en rating: 0 de 2250000 registros -- 0.0 %
------------------------------------------------------------------

Iowa

In [137]:
df_iowa = hp.merge_dataframes(r"data-states\review-Iowa",18)

In [138]:
hp.data_overview(df_iowa)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",51.63,48.37,1295176
5,pics,"[<class 'NoneType'>, <class 'list'>]",1.80,98.20,2629534
6,resp,"[<class 'dict'>, <class 'NoneType'>]",10.04,89.96,2408942
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [139]:
df_iowa.isna().sum()

user_id          0
name             0
time             0
rating           0
text       1295176
pics       2629534
resp       2408942
gmap_id          0
dtype: int64

In [140]:
duplicados = df_iowa[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
27,108486176434351331608,Frank Pagano,1597767140701,5,What a beautiful dentist office...great staff ...,0x87ec2394c2cd9d2d:0xd1119cfbee0da6f3
29,100982540186387219669,Shaany Bee,1589485693845,5,Booked me at last minute due to a scheduling i...,0x87ec2394c2cd9d2d:0xd1119cfbee0da6f3
46,103629459536987979750,Kendra Brockman,1627928404556,1,Scheduled an appointment online when I showed ...,0x87ec2481df6626b5:0xff5627745308ec2b
160,106164210358292361085,Stephanie Coady,1538696254033,5,Love,0x878d12986d452dcf:0x8d786c8e2c09d6db
200,113787769881630839064,Brett Boote,1506128068950,4,"Good equipment, decent price. Easy to return a...",0x87ee7b56c36064f5:0x2d0e584db8fde794
...,...,...,...,...,...,...
2516250,102924526347042795383,Pedro Castedo,1554775811264,5,best place,0x87e555269d17182f:0xbf4ef4b421bb98d8
2516291,109924347520287723458,David Haverkamp,1514685217323,4,"Good food, good beer",0x87e555269d17182f:0xbf4ef4b421bb98d8
2522595,100558948222143268936,Carolyn wise-mayo,1517364201570,5,"love their food, great service",0x87e553bf0df7d919:0xde05c9bd629e9f11
2522599,116993740543710511093,Rob Bitter,1551217476759,5,Great food and pies are delicious,0x87e553bf0df7d919:0xde05c9bd629e9f11
2522602,108903335216382969800,Anna Cullen,1519271491730,5,Always a great place to take the kids.,0x87e553bf0df7d919:0xde05c9bd629e9f11

In [141]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_iowa, column)
    print("-"*66)

Total de outliers en time: 12128 de 2677684 registros -- 0.45 %
------------------------------------------------------------------
Total de outliers en rating: 110974 de 2677684 registros -- 4.14 %
------------------------------------------------------------------

Kansas

In [142]:
df_kansas = hp.merge_dataframes(r"data-states\review-Kansas",13)

In [143]:
hp.data_overview(df_kansas)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",53.82,46.18,900604
5,pics,"[<class 'NoneType'>, <class 'list'>]",1.96,98.04,1911846
6,resp,"[<class 'NoneType'>, <class 'dict'>]",11.97,88.03,1716500
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [144]:
df_kansas.isna().sum()

user_id          0
name             0
time             0
rating           0
text        900604
pics       1911846
resp       1716500
gmap_id          0
dtype: int64

In [145]:
duplicados = df_kansas[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
42,108986493109191321689,Spencer Steenblik,1557007420298,5,Great dentist and great staff. The inside of ...,0x87c07b40e07bb465:0x9a82a96418cb0bbf
47,116469397458659119996,Rebecca Swinburne Romine,1626451409190,5,I took my young son for an eye exam. They were...,0x87bf6fbd23cc7d6f:0xca4c71e26ce1b5df
50,108158651845963851843,Julia Gaughan,1622562674382,5,I've been going to Dr. Wilmes for years and lo...,0x87bf6fbd23cc7d6f:0xca4c71e26ce1b5df
51,112593912567201084108,Jennifer Jacobs,1613424284170,5,Professional and compassionate care! 100% tru...,0x87bf6fbd23cc7d6f:0xca4c71e26ce1b5df
53,101622365557206179951,sonia arb,1616710838398,5,"Dr Wilmes is great, he knows what he‚Äôs doing....",0x87bf6fbd23cc7d6f:0xca4c71e26ce1b5df
...,...,...,...,...,...,...
1710496,115663443750175282081,Leonard Dale,1549577344956,5,Love Johnny's food and beer. Great place to w...,0x87c0eb75559bd1f7:0x19f046962646065d
1710499,113953138613374531032,Greg Wilson,1497995947724,1,Service has been going downhill for months. We...,0x87c0eb75559bd1f7:0x19f046962646065d
1713379,110933986475979272611,Steven Thompson,1546718123704,5,Visiting is always a 5 star experience. Visit ...,0x87bdcdb14e511647:0x3053c39f35e6ce16
1713381,100347372766023639853,Emmer Alex,1531100549124,1,"We took the car in for a check up, before our ...",0x87bdcdb14e511647:0x3053c39f35e6ce16
1713387,114881605765923224839,Josh Stockwell,1464970683808,5,That's where me and my family have bought our ...,0x87bdcdb14e511647:0x3053c39f35e6ce16

In [146]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_kansas, column)
    print("-"*66)

Total de outliers en time: 9663 de 1950000 registros -- 0.5 %
------------------------------------------------------------------
Total de outliers en rating: 87840 de 1950000 registros -- 4.5 %
------------------------------------------------------------------

Kentucky

In [147]:
df_kentucky = hp.merge_dataframes(r"data-states\review-Kentucky",11)

In [148]:
hp.data_overview(df_kentucky)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",54.13,45.87,756820
5,pics,"[<class 'NoneType'>, <class 'list'>]",1.97,98.03,1617436
6,resp,"[<class 'NoneType'>, <class 'dict'>]",11.79,88.21,1455499
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [149]:
df_kentucky.isna().sum()

user_id          0
name             0
time             0
rating           0
text        756820
pics       1617436
resp       1455499
gmap_id          0
dtype: int64

In [150]:
duplicados = df_kentucky[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
20,103630699261510972728,Margaret E Gambrel,1578783753122,5,Good place to buy for your self and home,0x885c84cba7ed1567:0x4af838862a91c420
21,114451993173920779378,Sandra Frith,1551228371213,1,"To high , never see nobody there why they stay...",0x885c84cba7ed1567:0x4af838862a91c420
22,116736585121721491634,Bertie Robertson,1516780008741,3,Not as good as it was but had a coupon to use ...,0x885c84cba7ed1567:0x4af838862a91c420
93,108980494708640256888,Cheryl Basil,1615273584550,3,"I've never been there, but it's inside the Wal...",0x886617db02d4c07d:0x69ecd367e2454c61
103,106127629787400631814,Cora,1619730204215,5,None,0x886617db02d4c07d:0x69ecd367e2454c61
...,...,...,...,...,...,...
520861,102640768158384991234,Trisha Maddox Back,1529533220097,5,Quick an friendly service,0x884235498c9eaa61:0x23c693484fb76caa
520862,115099283565614809583,Michael Hadley,1516472024878,5,Finally..problem solved! These guys are the best!,0x884235498c9eaa61:0x23c693484fb76caa
520863,114425544329675330743,Heather Jones,1514832648185,4,They are rather pricey but you can always ask ...,0x884235498c9eaa61:0x23c693484fb76caa
521013,111352967406756757460,Nicole Lyvers,1524424214885,5,Super nice service!,0x8842456700e0b9d1:0xf467878daad023c
521014,106444757587473764736,Max McAllister,1537451092804,3,Best prices very knowledgeable but a bit snobb...,0x8842456700e0b9d1:0xf467878daad023c

In [151]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_kentucky, column)
    print("-"*66)

Total de outliers en time: 6520 de 1650000 registros -- 0.4 %
------------------------------------------------------------------
Total de outliers en rating: 0 de 1650000 registros -- 0.0 %
------------------------------------------------------------------

Louisiana

In [152]:
df_louisiana = hp.merge_dataframes(r"data-states\review-Louisiana",10)

In [153]:
hp.data_overview(df_louisiana)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",52.61,47.39,710884
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.38,97.62,1464372
6,resp,"[<class 'dict'>, <class 'NoneType'>]",10.68,89.32,1339860
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [154]:
df_louisiana.isna().sum()

user_id          0
name             0
time             0
rating           0
text        710884
pics       1464372
resp       1339860
gmap_id          0
dtype: int64

In [155]:
duplicados = df_louisiana[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
95,118142041145317766391,ray shaffers,1621026659069,4,None,0x862431940c20435b:0xecee821457dd05e5
366,103429391963154573860,Robert Figy,1577054265583,4,Got a nice cut... one guy did the clipper work...,0x863ab53512c53093:0x486e74fe4c5585
391,107724780529421478369,Jenny Van Dyke,1599763245340,5,Great staff and amazing products!,0x8620a4328bc81857:0x4a7021136ff79be3
461,102542867966688846128,Scott Cabell,1461272305160,5,I own a 2002 Mitsubishi Galant and needed to h...,0x863133cc2066da09:0x79f5bcaa1013bb2
470,113264083543881557252,Calvin Guidry,1578441998834,5,"As the name says, literally on time.\n\nPeople...",0x8620b0b5f77b2e57:0xc6d85a809287864c
...,...,...,...,...,...,...
547798,118426767050773123986,Gezus Witagee,1489778464033,3,Kind folks food is usually pretty good,0x8620a60949d55239:0x589266d18b26908c
547800,112482079886212503992,Anthony Collins,1566987288983,3,Parking's bad around there,0x8620a60949d55239:0x589266d18b26908c
547805,117318828480486949924,Phyllis Emilien,1466167662063,5,Because I witnessed the many people that were...,0x8620a60949d55239:0x589266d18b26908c
547857,101771380523461158161,Gerrit Lawrence,1495043764591,5,"Fantastic service, world class meals",0x863b8675e0b3f44d:0xb7359a6a55558358
547858,103276214437914008621,Rhonda Wolfe,1480660766677,5,"Very Expensive, great service, Need to be Rich...",0x863b8675e0b3f44d:0xb7359a6a55558358

In [156]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_louisiana, column)
    print("-"*66)

Total de outliers en time: 6593 de 1500000 registros -- 0.44 %
------------------------------------------------------------------
Total de outliers en rating: 0 de 1500000 registros -- 0.0 %
------------------------------------------------------------------

Maine

In [157]:
df_maine = hp.merge_dataframes(r"data-states\review-Maine",8)

In [158]:
hp.data_overview(df_maine)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",54.65,45.35,509681
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.86,97.14,1091696
6,resp,"[<class 'NoneType'>, <class 'dict'>]",8.53,91.47,1028050
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [159]:
df_maine.isna().sum()

user_id          0
name             0
time             0
rating           0
text        509681
pics       1091696
resp       1028050
gmap_id          0
dtype: int64

In [160]:
duplicados = df_maine[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
61,113883714555860720234,Michelle Dupuis,1565263187049,5,Nice people there work on automotive vehicle,0x4cb270ed6ddd1c05:0xe7c4fb5970b85d8
243,111538628713410895100,Ronald Valade,1478631595888,5,Friendly staff with great hours.,0x4cb283589e1bf1af:0xc062c404f84c5a48
338,106508408571274568350,Alicia Rediker,1627397601234,5,None,0x4cbcae5ea36a1a17:0x1734bce2236dafd8
341,105277354241800076815,Kolossus Prime,1625576779984,5,None,0x4cbcae5ea36a1a17:0x1734bce2236dafd8
344,105226949161248700437,Katie McGrath,1622556756302,4,None,0x4cbcae5ea36a1a17:0x1734bce2236dafd8
...,...,...,...,...,...,...
1040232,110491093576718979749,Brian Wardwell,1470857141405,3,Average food at a slightly high price.,0x4cafb496609b0693:0x18d6e2372291a601
1040665,110472515524733746512,Michael Carter,1610890817436,5,Amazing customer service! Thank you again!,0x4cae4b05a82e4ca9:0xe8f1f3f040c35203
1040668,106092983561456711120,Perks Advisor,1598703313378,4,Fairfield Inn is completing an extensive renov...,0x4cae4b05a82e4ca9:0xe8f1f3f040c35203
1040691,112017097419294506865,Diane Leavitt,1531571671416,4,This hotel has great staff. Cleanliness is mo...,0x4cae4b05a82e4ca9:0xe8f1f3f040c35203
1040715,115614738560335367129,Wayne Emington,1543630457596,4,No complaints but nothing really exciting eith...,0x4cae4b05a82e4ca9:0xe8f1f3f040c35203

In [161]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_maine, column)
    print("-"*66)

Total de outliers en time: 4233 de 1123881 registros -- 0.38 %
------------------------------------------------------------------
Total de outliers en rating: 37407 de 1123881 registros -- 3.33 %
------------------------------------------------------------------

Maryland

In [162]:
df_maryland = hp.merge_dataframes(r"data-states\review-Maryland",16)

In [163]:
hp.data_overview(df_maryland)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",55.27,44.73,1073525
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.64,97.36,2336557
6,resp,"[<class 'NoneType'>, <class 'dict'>]",12.68,87.32,2095635
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [164]:
df_maryland.isna().sum()

user_id          0
name             0
time             0
rating           0
text       1073525
pics       2336557
resp       2095635
gmap_id          0
dtype: int64

In [165]:
duplicados = df_maryland[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
62,104218779340892853929,Oluwadare Ajayi,1591037967356,4,Beauty and make up s pacifist.,0x89c81dde5c051115:0xe54e20a493b3aef0
139,116417604448537175784,Suzi,1510851475214,4,The doctors are great. But their reception peo...,0x89b7f704cc65c931:0x5da22caea9491e6
145,102852293019340471532,LaRane Garner,1511796627270,2,Not sure who the young lady is who schedules t...,0x89b7f704cc65c931:0x5da22caea9491e6
146,104088107548784266481,Jacob Cohen,1466155433442,5,Doctor Chopra has told me more about my medica...,0x89b7f704cc65c931:0x5da22caea9491e6
195,108632908416837846229,Jamie,1621430014279,5,"Amazing staff, my Son loves them.\nDefinitely ...",0x89b7feba2c25d75f:0xe11981357403ad1
...,...,...,...,...,...,...
2399698,102317160976984016181,J.T. Thornton,1574255291502,4,Variety and cleanliness,0x89c80dfa475245d7:0xa4e07988a389488e
2399701,113569972300476153694,Dee Roy,1486844067549,5,Always have what I need,0x89c80dfa475245d7:0xa4e07988a389488e
2399702,113302539249224625798,Joseph Brown,1501018606190,5,Staff was FRIENDLY and Helpful!,0x89c80dfa475245d7:0xa4e07988a389488e
2399710,105494329511524401418,Jon Jhon,1464776425134,5,One of the best target ever,0x89c80dfa475245d7:0xa4e07988a389488e
2399731,117202668138267616330,Maacela Davis,1478781498790,5,clean customer service was great,0x89c80dfa475245d7:0xa4e07988a389488e

In [166]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_maryland, column)
    print("-"*66)

Total de outliers en time: 15720 de 2400000 registros -- 0.66 %
------------------------------------------------------------------
Total de outliers en rating: 0 de 2400000 registros -- 0.0 %
------------------------------------------------------------------

Massachusetts

In [2]:
df_massachusetts = hp.merge_dataframes(r"data-states\review-Massachusetts",16)

In [3]:
hp.data_overview(df_massachusetts)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",53.00,47.00,1128070
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.90,97.10,2330502
6,resp,"[<class 'NoneType'>, <class 'dict'>]",9.01,90.99,2183863
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [4]:
df_massachusetts.isna().sum()

user_id          0
name             0
time             0
rating           0
text       1128070
pics       2330502
resp       2183863
gmap_id          0
dtype: int64

In [5]:
duplicados = df_massachusetts[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
41,114014776689591294366,Daniel Hedberg,1565751951804,5,Beautiful and new apartments. No elevators tho...,0x89e4669cf6f2fd17:0x80db3321b9b473c8
42,105194032365179721165,walid makouk,1624586931166,5,Very confusing,0x89e4669cf6f2fd17:0x80db3321b9b473c8
43,101024502994161709774,Michelle Ubi√±as Lopez,1611649076280,5,Great staff!,0x89e4669cf6f2fd17:0x80db3321b9b473c8
48,104060787771961850802,Buf falo,1553179642220,5,Awesome,0x89e4669cf6f2fd17:0x80db3321b9b473c8
223,104028294712254594041,Taryn Col√≥n,1620496883971,5,So glad I found this hidden gem. Best blowout ...,0x89e480df695a9a45:0x4f8f9dc8f0f6a8b5
...,...,...,...,...,...,...
2399971,108853198243721502608,Jeremias Caraballo,1522707432644,5,Awesome,0x89e3707fa9cc99ef:0xa0337b2014a6d7f9
2399972,109325593375610135069,Dave Grimm,1520030955332,4,Excellent,0x89e3707fa9cc99ef:0xa0337b2014a6d7f9
2399973,109961978655018633912,David Churbuck,1508353600658,4,Yep. Burger.,0x89e3707fa9cc99ef:0xa0337b2014a6d7f9
2399974,117906650713034984048,Kevin M,1515010052915,5,Delicious,0x89e3707fa9cc99ef:0xa0337b2014a6d7f9
2399975,108000401105585109531,Lauri Koorits,1527973838699,5,Shack burgerüëç,0x89e3707fa9cc99ef:0xa0337b2014a6d7f9

In [6]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_massachusetts, column)
    print("-"*66)

Total de outliers en time: 17166 de 2400000 registros -- 0.72 %
------------------------------------------------------------------
Total de outliers en rating: 101490 de 2400000 registros -- 4.23 %
------------------------------------------------------------------

Michigan

In [7]:
df_michigan = hp.merge_dataframes(r"data-states\review-Michigan",15)

In [8]:
hp.data_overview(df_michigan)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",57.95,42.05,946194
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.39,97.61,2196242
6,resp,"[<class 'dict'>, <class 'NoneType'>]",13.53,86.47,1945535
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [9]:
df_michigan.isna().sum()

user_id          0
name             0
time             0
rating           0
text        946194
pics       2196242
resp       1945535
gmap_id          0
dtype: int64

In [10]:
duplicados = df_michigan[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
152,103510375724314058810,Steve Kasianowicz,1564285689766,5,The staff are very helpful. They really went ...,0x8819ab6f69ec0ad1:0x13aeb549e3eec6b4
154,101622452308139364134,Zech Cowles (Zfyant),1490200074244,5,They were helpful to find us a reservation for...,0x8819ab6f69ec0ad1:0x13aeb549e3eec6b4
155,112204923512703999032,Rob Br,1486906935894,5,It's Great if AL the manager wasn't always tex...,0x8819ab6f69ec0ad1:0x13aeb549e3eec6b4
199,100594355772927108105,Beaver Xing,1612224954723,5,Highly recommend this business. They were a li...,0x8819ad09c51eb695:0xd8da5e49f45a99fc
270,115963223130323951273,S M,1541396363214,5,Cheryl did a beautiful job on my up do. Very F...,0x8824a5d4940b39fb:0xa316f0556f93029a
...,...,...,...,...,...,...
1993992,100718594959653737518,Ranae Spiers,1480357651644,4,Great deals.,0x881bd61ba745f3f9:0x42e19b1a3db57d3
1993993,114264016605855459260,Nathan Smith,1556558090342,5,None,0x881bd61ba745f3f9:0x42e19b1a3db57d3
1993994,107584118242834308020,Angie Carson,1531584808182,3,None,0x881bd61ba745f3f9:0x42e19b1a3db57d3
1993995,117704615440876791815,Gwen,1525988262405,4,None,0x881bd61ba745f3f9:0x42e19b1a3db57d3
1993996,102078825508368690911,Sporty6977,1564276252118,5,None,0x881bd61ba745f3f9:0x42e19b1a3db57d3

In [11]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_michigan, column)
    print("-"*66)

Total de outliers en time: 14387 de 2250000 registros -- 0.64 %
------------------------------------------------------------------
Total de outliers en rating: 0 de 2250000 registros -- 0.0 %
------------------------------------------------------------------

Minnesota

In [12]:
df_minnesota = hp.merge_dataframes(r"data-states\review-Minnesota",12)

In [13]:
hp.data_overview(df_minnesota)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",56.74,43.26,778590
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.71,97.29,1751269
6,resp,"[<class 'dict'>, <class 'NoneType'>]",13.16,86.84,1563067
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [14]:
df_minnesota.isna().sum()

user_id          0
name             0
time             0
rating           0
text        778590
pics       1751269
resp       1563067
gmap_id          0
dtype: int64

In [15]:
duplicados = df_minnesota[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
115,116057270886998703695,amber seaver,1552602494386,5,Amber was awesome to work with. We definitely ...,0x87f437605f67ce9f:0x694c013459be2e53
116,104403085979335744190,Z Gens,1517971695018,5,She was extremely helpful and listened to what...,0x87f437605f67ce9f:0x694c013459be2e53
200,102851684893658451044,Tina Pickar,1629636239542,4,None,0x52a5670fa1214207:0x89ed7b1c46f27840
439,104997547151906397891,Walker Smith,1630612279228,5,Hands down the best I've ever had. I will not ...,0x52b3255ae13bad3f:0x8d3b6172eeeb08a6
443,106563548453799325850,Robert Cray,1495052497723,5,Really great barber! Very good eye for detail ...,0x52b3255ae13bad3f:0x8d3b6172eeeb08a6
...,...,...,...,...,...,...
727867,116010030352568641500,colt freye,1534213085691,5,The guy who helped me was awesome. He was frie...,0x52b336d1d855d01f:0x6c73a6670babfbeb
727869,116471753429512823105,Tyrone Jr,1556307794131,2,John was exceptional and very easy to work wit...,0x52b336d1d855d01f:0x6c73a6670babfbeb
727874,116967220489817340818,Aura Arounds,1357598314752,3,Love my new car. Thanks to Carhop. My 4yr old ...,0x52b336d1d855d01f:0x6c73a6670babfbeb
727888,109293554385300615742,Amy Ren,1513861822204,1,"Reasons not to go to carhop\n1: 3,000$ car at ...",0x52b336d1d855d01f:0x6c73a6670babfbeb
727889,106969681217885447030,Keiona Guy,1577478558253,5,I was required to write this review before the...,0x52b336d1d855d01f:0x6c73a6670babfbeb

In [16]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_minnesota, column)
    print("-"*66)

Total de outliers en time: 13139 de 1800000 registros -- 0.73 %
------------------------------------------------------------------
Total de outliers en rating: 84686 de 1800000 registros -- 4.7 %
------------------------------------------------------------------

Mississippi

In [17]:
df_mississippi = hp.merge_dataframes(r"data-states\review-Mississippi",14)

In [18]:
hp.data_overview(df_mississippi)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",52.01,47.99,945880
5,pics,"[<class 'NoneType'>, <class 'list'>]",1.72,98.28,1937258
6,resp,"[<class 'NoneType'>, <class 'dict'>]",9.51,90.49,1783728
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [19]:
df_mississippi.isna().sum()

user_id          0
name             0
time             0
rating           0
text        945880
pics       1937258
resp       1783728
gmap_id          0
dtype: int64

In [20]:
duplicados = df_mississippi[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
151,102432455585978368065,Toni Kitchin,1614915844840,1,Terrible experience they dont hold up their en...,0x887f89d4f24aa029:0xa1d446410caeeffd
495,105075586425456810537,John Johnson,1551119446619,1,If I could leave no stars I would. Abysmal cus...,0x889bf7bde5e69e5f:0x6b96cd82053b1efb
618,113840102005864189100,EsterAngela WeltyHarvey,1559831529677,5,Never disappointed. The 2 young ladies that cl...,0x889cdc3cb3bebf1b:0x2f06d9ff84e6ffa7
883,109818626919525938711,Patti Strother,1598023328629,1,Don‚Äôt Use your DEBIT CARD at this location! Sk...,0x887f93d5418166af:0xbbce72cb50342df1
884,108988793398570508962,Hilda Forister,1492212551217,5,Every time I have gone it's either for gas or ...,0x887f93d5418166af:0xbbce72cb50342df1
...,...,...,...,...,...,...
1835429,102146027142817653894,Ahart O Wilson,1583799400747,1,Hostess seated my wife and I we sat there 30 m...,0x887f8e479506723d:0xb13d7fb9ac8aaf18
1835586,109543600229392375185,William Hendricks,1485787888196,5,Nice staff and fun environment.,0x887f8e479506723d:0xb13d7fb9ac8aaf18
1835587,117017701529007744096,Dennis Bardwell,1529859224354,1,Service stink food awful waitress did not want...,0x887f8e479506723d:0xb13d7fb9ac8aaf18
1836040,107376049446481226135,Sharitte Hill,1580318007417,3,Good food just salty,0x8628e1f8f3e108c9:0x52b38aba2780e649
1836042,101237745984620303588,Bill Howell,1570376108099,5,Great steaks and wait staff,0x8628e1f8f3e108c9:0x52b38aba2780e649

In [21]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_mississippi, column)
    print("-"*66)

Total de outliers en time: 5870 de 1971181 registros -- 0.3 %
------------------------------------------------------------------
Total de outliers en rating: 0 de 1971181 registros -- 0.0 %
------------------------------------------------------------------

Missouri

In [22]:
df_missouri = hp.merge_dataframes(r"data-states\review-Missouri",11)

In [23]:
hp.data_overview(df_missouri)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",57.74,42.26,697268
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.41,97.59,1610277
6,resp,"[<class 'NoneType'>, <class 'dict'>]",13.99,86.01,1419241
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [24]:
df_missouri.isna().sum()

user_id          0
name             0
time             0
rating           0
text        697268
pics       1610277
resp       1419241
gmap_id          0
dtype: int64

In [25]:
duplicados = df_missouri[["user_id","name","time","rating","text","gmap_id"]]
duplicados[duplicados.duplicated()]

,user_id,name,time,rating,text,gmap_id
30,106723975708987520303,Sarah Kaiser,1565138132613,5,I‚Äôm an employee and a patient. Have had great ...,0x87c0f1e8156a0aa7:0x6d2360d3b0f3846
32,100137989359768429387,Shane Field,1531247856637,4,So far this has been a great hospital. We are...,0x87c0f1e8156a0aa7:0x6d2360d3b0f3846
45,106287504540119191780,Bre Raquel,1506975599650,1,DO NOT come here for Prenatal or OB services.\...,0x87c0f1e8156a0aa7:0x6d2360d3b0f3846
53,100950365026733228401,maria de la cruz,1529558476439,1,I went to the emergency room because I was und...,0x87c0f1e8156a0aa7:0x6d2360d3b0f3846
82,109068734165311939491,B Edwards,1545112501663,3,Decent care but very slow,0x87c0f1e8156a0aa7:0x6d2360d3b0f3846
...,...,...,...,...,...,...
1090121,116321171406375500853,Sue Slavens,1541428946338,5,Great place to get your hair done. Friendly pr...,0x87cf628883322759:0x92de600898e8eb48
1090122,110639188117874745078,Vicki Smith,1506829863284,5,Like a big family here. Great people working ...,0x87cf628883322759:0x92de600898e8eb48
1090123,110580765244973331464,Nancy Ritchie,1534709509616,5,Anna is the best. She always makes sure she gi...,0x87cf628883322759:0x92de600898e8eb48
1090124,110081785465274006248,Kathy Brown,1569883210715,5,Great haircut and terrific people,0x87cf628883322759:0x92de600898e8eb48
1090125,117823083389737291477,Richard Bruner,1561260526466,5,They always get the job done right.,0x87cf628883322759:0x92de600898e8eb48

In [26]:
outliers_columns = ['time','rating']

for column in outliers_columns:
    hp.outliers_percentage(df_missouri, column)
    print("-"*66)

Total de outliers en time: 9208 de 1650000 registros -- 0.56 %
------------------------------------------------------------------
Total de outliers en rating: 85923 de 1650000 registros -- 5.21 %
------------------------------------------------------------------