In [1]:
import helper as hp
import pandas as pd

Ingesta de todos los archivos JSON por batch para hacer un merge de todos los JSON por cada estado

In [2]:
df_Rhode_Island = hp.merge_dataframes('data/Rhode_Island',6)
df_South_Carolina = hp.merge_dataframes('data/South_Carolina',14)
df_South_Dakota = hp.merge_dataframes('data/South_Dakota',5)
df_Tennessee = hp.merge_dataframes('data/Tennessee',12)
df_Texas = hp.merge_dataframes('data/Texas',16)
df_Utah = hp.merge_dataframes('data/Utah',10)
df_Vermont = hp.merge_dataframes('data/Vermont',3)
df_Virginia = hp.merge_dataframes('data/Virginia',12)
df_Washington = hp.merge_dataframes('data/Washington',13)
df_West_Virginia = hp.merge_dataframes('data/West_Virginia',8)
df_Wisconsin = hp.merge_dataframes('data/Wisconsin',12)
df_Wyoming = hp.merge_dataframes('data/Wyoming',3)

Rhode_Island

In [3]:
df_Rhode_Island.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,107906906955290728264,Rubia Bella,1601590520320,5,Very good! Will eat here again! ‚ò∫Ô∏èüòç,None,"{'time': 1602371857761, 'text': 'Hope to see y...",0x89e44fe1c2a2a2c3:0x5fc9f6751fb29737
1,116735009919665557057,angel olivencia,1602983693555,4,Not bad place... good food,None,None,0x89e44fe1c2a2a2c3:0x5fc9f6751fb29737
2,105746891382332508275,Daniel Reggiani,1603064156784,5,Really good food,None,None,0x89e44fe1c2a2a2c3:0x5fc9f6751fb29737
3,116728227707437984696,Joseph ‚ÄúJoe‚Äù Solomon,1600710962505,5,Great people and food,None,"{'time': 1602371881382, 'text': 'Thanks for th...",0x89e44fe1c2a2a2c3:0x5fc9f6751fb29737
4,111306322994544036169,Julio Robinson,1601408236165,5,None,None,"{'time': 1602371865572, 'text': 'üôèüèº'}",0x89e44fe1c2a2a2c3:0x5fc9f6751fb29737

In [4]:
hp.data_overview(df_Rhode_Island)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",52.16,47.84,425745
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.53,97.47,867459
6,resp,"[<class 'dict'>, <class 'NoneType'>]",8.65,91.35,812984
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [5]:
df_Rhode_Island = df_Rhode_Island[['user_id','name','time','rating','text','gmap_id']]

In [6]:
df_Rhode_Island[df_Rhode_Island.duplicated()]

,user_id,name,time,rating,text,gmap_id
12,100287513293945499073,Peter Kenahan,1515432614196,5,Top notch agency. Excellent staff and service.,0x89e447136ec8abd7:0x577aa2b93b2c4754
55,117961873742905959673,subway lover,1623356283949,5,Brittney is the best so professional and very ...,0x89e44fbe8468bd61:0xcf553e336f371dd1
118,104650263076683494290,Doriann Leav,1493304527133,5,Awesome place very helpful at finding you the ...,0x89e445140fc0732d:0x663c81936e4a271
312,107906906955290728264,Rubia Bella,1601590520320,5,Very good! Will eat here again! ‚ò∫Ô∏èüòç,0x89e44fe1c2a2a2c3:0x5fc9f6751fb29737
313,116735009919665557057,angel olivencia,1602983693555,4,Not bad place... good food,0x89e44fe1c2a2a2c3:0x5fc9f6751fb29737
...,...,...,...,...,...,...
803209,109844726800067915197,Diane Coccia,1561476535724,5,Wish dd was on there,0x89e4456affffffff:0xbc8d72ee6af6e47b
803213,108188846793072409445,Vicki Brodeur,1505857921363,4,Decent place.,0x89e4456affffffff:0xbc8d72ee6af6e47b
803220,102648732837572089296,Augustine Wie,1496557741030,4,Great customer services,0x89e4456affffffff:0xbc8d72ee6af6e47b
803222,112034686609283635444,Branden Diniz,1490235285062,3,"Crappy service, but they get you from A to B.",0x89e4456affffffff:0xbc8d72ee6af6e47b
803226,108932598687147151209,Tc Pendarvis,1481232737947,5,My Favorite Business...,0x89e4456affffffff:0xbc8d72ee6af6e47b

In [45]:
hp.outliers_percentage(df_Rhode_Island,'rating')

Total de outliers en rating: 34595 de 890006 registros -- 3.89 %

South_Carolina

In [8]:
df_South_Carolina.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,108990006967932198283,Pamela Poole,1611327187871,4,They were very informative about the product...,None,None,0x8856e3dd768d3649:0xb38593eb55374673
1,115786965178279773121,Cleveland Grant,1520462369713,5,Great Gun Shop!!! Best local shop you will fin...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x8856e3dd768d3649:0xb38593eb55374673

In [9]:
hp.data_overview(df_South_Carolina)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",56.62,43.38,910955
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.47,97.53,2048031
6,resp,"[<class 'NoneType'>, <class 'dict'>]",13.45,86.55,1817499
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [10]:
df_South_Carolina = df_South_Carolina[['user_id','name','time','rating','text','gmap_id']]

In [11]:
df_South_Carolina[df_South_Carolina.duplicated()]

,user_id,name,time,rating,text,gmap_id
187,102769574805507102511,RachelOberst,1595932185486,5,We had a great experience with CertaPro! They ...,0x885828c68a5e36ab:0x4e751a6b1678fdd7
453,115280122166414635313,"SHAWNLAWN com SHAYS, LLC",1607648302430,5,This entire crew IS what top notch customer se...,0x88fe63f88e58e9e3:0x7d26d81555ec8401
454,103740281785594369905,bill Butteris,1613235122186,5,Bethany and Megan are top-notch they know thei...,0x88fe63f88e58e9e3:0x7d26d81555ec8401
458,113419268133659713390,Justin Harvey,1529938020853,5,stopped in to ask a few questions and was help...,0x88fe63f88e58e9e3:0x7d26d81555ec8401
459,106082451109203404554,Kelly Greenhill,1470281753402,5,The staff was super friendly and helpful.. The...,0x88fe63f88e58e9e3:0x7d26d81555ec8401
...,...,...,...,...,...,...
838990,107713689583349302481,Lanita Formyduval,1530641492578,5,Super helpful staff.,0x89008764a529bb25:0x39aa405555fb1238
838991,112317667240800936639,Thomas D,1550681217729,5,Always find what I'm looking for and if not th...,0x89008764a529bb25:0x39aa405555fb1238
838992,110118384113538971132,Debbie White,1502025086618,5,Anything you need for your kitchen they have it.,0x89008764a529bb25:0x39aa405555fb1238
838993,113926418048775217926,Jeannette D'Abbondanza,1555102613772,5,None,0x89008764a529bb25:0x39aa405555fb1238
2027859,104697030044992536761,Brenda Hicks,1552856605434,4,None,0x8900691fced5ce47:0x374d9b2c6b890492

In [44]:
hp.outliers_percentage(df_South_Carolina,'rating')

Total de outliers en rating: 0 de 2100000 registros -- 0.0 %

South_Dakota

In [13]:
df_South_Dakota.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,103563353519118158246,Peri Gray,1516122675780,5,Great place to care for our children.,None,None,0x532af45db8f30779:0xd9be9359f1e56178
1,101824980797027243148,Suzy Berndt,1532922350314,5,Th sw y are so nice,None,None,0x532af45db8f30779:0xd9be9359f1e56178

In [14]:
hp.data_overview(df_South_Dakota)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",51.57,48.43,325966
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.35,97.65,657233
6,resp,"[<class 'NoneType'>, <class 'dict'>]",12.36,87.64,589840
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [15]:
df_South_Dakota = df_South_Dakota[['user_id','name','time','rating','text','gmap_id']]

In [16]:
df_South_Dakota[df_South_Dakota.duplicated()]

,user_id,name,time,rating,text,gmap_id
152,110267618768188007354,Sonja Shoemaker,1574388154119,5,Just spent time at the urgent care in Sturgis....,0x532d5b82378e5f7d:0x7ef4814032523f58
154,118368092544999686390,Pamela Weidenbach,1606179799832,5,"All very efficient, compassionate, friendly ...",0x532d5b82378e5f7d:0x7ef4814032523f58
158,107677990495140727146,Jessica Bruce,1631025025528,2,None,0x532d5b82378e5f7d:0x7ef4814032523f58
290,103563353519118158246,Peri Gray,1516122675780,5,Great place to care for our children.,0x532af45db8f30779:0xd9be9359f1e56178
291,101824980797027243148,Suzy Berndt,1532922350314,5,Th sw y are so nice,0x532af45db8f30779:0xd9be9359f1e56178
...,...,...,...,...,...,...
584374,100603413691834918533,Roxan Smith,1530633992215,3,"We had the salad bar, which was just ok...some...",0x533299b2b98a37b9:0x7a66ba166a2cf691
584390,109489593497644898309,Ronne,1505622560092,5,The best restaurant in town for all your break...,0x533299b2b98a37b9:0x7a66ba166a2cf691
584393,103640177519942801616,Colin Schindler,1494165419487,5,"We had a good breakfast, affordable prices, an...",0x533299b2b98a37b9:0x7a66ba166a2cf691
584400,110521488560536685061,Sonia Sepulveda,1591240506484,5,Good breakfast,0x533299b2b98a37b9:0x7a66ba166a2cf691
584647,101792599737564814522,Ryan Smith,1502329830120,4,Amazing pizza! Good service. But would of ra...,0x878611741cfc30dd:0x172d011d4049e59a

In [43]:
hp.outliers_percentage(df_South_Dakota,'rating')

Total de outliers en rating: 23492 de 673048 registros -- 3.49 %

Tennessee

In [18]:
df_Tennessee.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,118288383279870497662,Ally Medina,1567349037857,1,I have been taking my daughter here since 2015...,None,"{'time': 1567368090513, 'text': 'All of the pr...",0x88640cea7d985e0b:0xf214c6bf1d01be6c
1,113084676538676678822,Nikki Thomas,1476897445568,5,We switched from Dr.Henschel at Tennessee Pedi...,None,None,0x88640cea7d985e0b:0xf214c6bf1d01be6c

In [19]:
hp.data_overview(df_Tennessee)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",56.72,43.28,779043
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.43,97.57,1756208
6,resp,"[<class 'dict'>, <class 'NoneType'>]",14.15,85.85,1545223
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [20]:
df_Tennessee = df_Tennessee[['user_id','name','time','rating','text','gmap_id']]

In [21]:
df_Tennessee[df_Tennessee.duplicated()]

,user_id,name,time,rating,text,gmap_id
7,118288383279870497662,Ally Medina,1567349037857,1,I have been taking my daughter here since 2015...,0x88640cea7d985e0b:0xf214c6bf1d01be6c
12,106107522724371265059,Elana J,1536611256348,5,Wonderful staff!!!!! I have been trying to fin...,0x88640cea7d985e0b:0xf214c6bf1d01be6c
14,108989653364110837335,Athraa Altameemi,1430772187048,1,LUIts nurture pediatrics really bad service th...,0x88640cea7d985e0b:0xf214c6bf1d01be6c
147,116203044939357300362,Jerrod Wirt,1596497159031,4,Not bad . I got unloaded pretty fast.,0x887ea38252bb3289:0x1e008d2a29b7b582
218,100786272959418290036,Stephanie Bubrowski,1627859230742,1,This is by far the WORST wendys I have ever be...,0x885c15d32027a751:0xdc3131377ff5b9e3
...,...,...,...,...,...,...
1120791,100192424500988546867,Denny Hooven,1611203513496,5,Great,0x885af2068747cbad:0x5c82f79baf6ccd7f
1120792,113768634019197460720,Ron Smith,1558482632486,5,Very helpful people and usually have most of m...,0x885af2068747cbad:0x5c82f79baf6ccd7f
1120793,117883605076767272178,charles williams,1542049670300,5,"Very helpful, took care if me like you woul...",0x885af2068747cbad:0x5c82f79baf6ccd7f
1120794,102676636893134551256,Timmy Roberts,1524423196208,5,A very friendly staff always ready to help an ...,0x885af2068747cbad:0x5c82f79baf6ccd7f
1471918,117351641842798304307,Jeremy Crouch,1559616553791,4,I love getting my car washed here but it's a l...,0x88646f7935c6fef9:0x613bd9a2d7650d2a

In [42]:
hp.outliers_percentage(df_Tennessee,'rating')

Total de outliers en rating: 0 de 1800000 registros -- 0.0 %

Texas

In [23]:
df_Texas.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,110545299078970317447,Kimberly Feger,1625431734826,5,"The pharmacist, Erin, is phenomenal. She was s...",None,None,0x864c3998b8d8dc83:0x57ffabe1e2322320
1,103619788097506115343,Briana Streit,1568336283913,2,I gave them 2 stars because they offer prescri...,None,None,0x864c3998b8d8dc83:0x57ffabe1e2322320

In [24]:
hp.data_overview(df_Texas)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",59.98,40.02,919209
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.97,97.03,2228515
6,resp,"[<class 'NoneType'>, <class 'dict'>]",16.32,83.68,1921986
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [25]:
df_Texas = df_Texas[['user_id','name','time','rating','text','gmap_id']]

In [26]:
df_Texas[df_Texas.duplicated()]

,user_id,name,time,rating,text,gmap_id
167,107867231575174138918,Sarah Miller,1585167998228,5,Everyone at Alcoe we‚Äôre wonderful! From helpin...,0x86fe71f14873eabd:0xe8ad3d8a5b29dc12
168,103865094732835532683,Terry Adkisson,1570205288482,5,"If you are considering a hot tub, use Alcoe.\n...",0x86fe71f14873eabd:0xe8ad3d8a5b29dc12
232,113598715794307025957,Tony Stillo,1627587914420,5,First time there yesterday. Had dinner - it wa...,0x864c2161e9d8649b:0x22061733a9698bcb
251,103451418282688721030,Debbie Lopez,1576917067267,5,Love the service. Fast very friendly .,0x8657e44b5f10223b:0xab2cde5d6e5bd298
254,114989540535515468977,David Hutchings,1608253942649,5,Great expriance ever,0x8657e44b5f10223b:0xab2cde5d6e5bd298
...,...,...,...,...,...,...
2249985,104118913570791830230,La Gorda,1553260828587,3,First time coming in and was not recieved welp...,0x8640cb1bfe06768b:0x67ba7bb9c200582b
2249986,100500087744996089363,lisa cherrypie,1555759846561,5,"Frozen hot chocolate was delicious, staff help...",0x8640cb1bfe06768b:0x67ba7bb9c200582b
2249994,102963788471912959695,bev franks,1549692414861,5,Opens early and very nice people who work there,0x8640cb1bfe06768b:0x67ba7bb9c200582b
2249995,116567962160235224438,Bridget Connolly,1571266253130,5,Great coffee and always fresh.,0x8640cb1bfe06768b:0x67ba7bb9c200582b
2249997,113818620790090141548,Amani Sofia,1484315775563,5,Great location with great staff. This is one o...,0x8640cb1bfe06768b:0x67ba7bb9c200582b

In [41]:
hp.outliers_percentage(df_Texas,'rating')

Total de outliers en rating: 0 de 2296824 registros -- 0.0 %

Utah

In [28]:
df_Utah.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,111182595077674366891,Liz W Poch,1627085008811,5,Paige is the best! Everyone at this branch is ...,None,None,0x87528767d0ec0e4d:0x7a2f1637a6fb6925
1,117689170846448249054,Mario D'Ambrosio,1626437133578,1,I have updated my systems on two titles for ca...,None,None,0x87528767d0ec0e4d:0x7a2f1637a6fb6925

In [29]:
hp.data_overview(df_Utah)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",62.40,37.60,564060
5,pics,"[<class 'NoneType'>, <class 'list'>]",3.29,96.71,1450620
6,resp,"[<class 'NoneType'>, <class 'dict'>]",16.77,83.23,1248385
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [30]:
df_Utah = df_Utah[['user_id','name','time','rating','text','gmap_id']]

In [31]:
df_Utah[df_Utah.duplicated()]

,user_id,name,time,rating,text,gmap_id
223,104676021109517424366,Michelle M,1607495692896,5,Best dentist hands down. They always remember ...,0x874d907b753aa797:0x1b835764d4684400
226,118056861651460574638,Sheila Agnew,1579829155203,5,I am beyond grateful for my decision to go wit...,0x874d907b753aa797:0x1b835764d4684400
228,113661601843652031643,Bethany McLean,1580148330489,5,Dr. Hammond and his staff are the best! When I...,0x874d907b753aa797:0x1b835764d4684400
236,114997146468966969416,Geoffrey Huntzinger,1620248245257,5,This office is great! If going to the dentist ...,0x874d907b753aa797:0x1b835764d4684400
351,116447018160190608299,Jffstcy,1595013249580,5,Amazing new facility! More than that is the s...,0x874d81e64451e549:0x6701ef985a9621da
...,...,...,...,...,...,...
623506,117014530408913873605,Big John Crews,1554819999958,5,Excellent service they will bend over backward...,0x87528afe3c0aafbb:0x954f811d4dc6448e
623549,110766924732126527830,Mark Runolfson,1520376803357,1,On three occasions now I've gone in and never ...,0x874d90b8725a5fa5:0x214890cc8678fc0c
623637,113131919463851162145,Jon Kasai,1557786451376,5,Had what i needed at a great price. 5 starsüëç,0x8752f3540adac781:0x1da416646cc23636
623638,103538718455362001258,rick A,1561675142774,5,Best service around. Awesome guys,0x8752f3540adac781:0x1da416646cc23636
623645,116099485616760649694,Jennifer B,1392763159252,5,Referred to Dusty by a friend when I found mys...,0x8752f3540adac781:0x1da416646cc23636

In [40]:
hp.outliers_percentage(df_Utah,'rating')

Total de outliers en rating: 0 de 1500000 registros -- 0.0 %

Vermont

In [33]:
df_Vermont.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,118026874392842649478,rebecca kerns,1620085852324,5,Always done right from wood stove to screens!,None,"{'time': 1620087641504, 'text': 'Good Evening,...",0x89e02445cb9db457:0x37f42bff4edf7a43
1,101532740754036204131,Peter DeForge,1580309946474,5,A great company to work with. Their sales and...,None,"{'time': 1580320228721, 'text': 'Good Afternoo...",0x89e02445cb9db457:0x37f42bff4edf7a43

In [34]:
hp.data_overview(df_Vermont)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",54.87,45.13,146557
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.97,97.03,315074
6,resp,"[<class 'dict'>, <class 'NoneType'>]",8.26,91.74,297887
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [35]:
df_Vermont = df_Vermont[['user_id','name','time','rating','text','gmap_id']]

In [36]:
df_Vermont[df_Vermont.duplicated()]

,user_id,name,time,rating,text,gmap_id
128,118026874392842649478,rebecca kerns,1620085852324,5,Always done right from wood stove to screens!,0x89e02445cb9db457:0x37f42bff4edf7a43
129,101532740754036204131,Peter DeForge,1580309946474,5,A great company to work with. Their sales and...,0x89e02445cb9db457:0x37f42bff4edf7a43
130,115404122636203550540,Chad Goulette,1605195974445,5,Great place to do business with staff was grea...,0x89e02445cb9db457:0x37f42bff4edf7a43
131,104789336434407408181,Mark LaFountain,1593005848256,5,"Awesome Customer service, quick response, and ...",0x89e02445cb9db457:0x37f42bff4edf7a43
132,108980665975608069965,Jeff R,1582059996120,5,"If you need a top quality job, by a group of p...",0x89e02445cb9db457:0x37f42bff4edf7a43
...,...,...,...,...,...,...
310825,102705089064804721245,Eric Adler,1467383623808,5,Everyone's two favorite guys.,0x4cb59f33f2d5436f:0x3b0bcf158db991ca
310829,102664784364025240989,Benjamin Z.,1510026691287,5,Lines... Lines... Lines...,0x4cb59f33f2d5436f:0x3b0bcf158db991ca
311165,102579984686539862885,Robb Kidd,1511550540180,4,Great hike for kids which incorporates history...,0x4cb599726e86d0f3:0x388e118ff33cb0e6
311179,107063283865460850703,Gary Holmes,1569170392437,5,Great park. So much to do here.,0x4cb599726e86d0f3:0x388e118ff33cb0e6
311195,104794509811723001172,George Rice,1529719031010,5,Very pristine. Loved the cabin.,0x4cb599726e86d0f3:0x388e118ff33cb0e6

In [38]:
hp.outliers_percentage(df_Vermont,'rating')

Total de outliers en rating: 10249 de 324725 registros -- 3.16 %

Virginia

In [46]:
df_Virginia.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,111603605060980047815,Jessie Lee,1581455645898,5,I loved Rita!! She was awesome,None,None,0x89b1af6550d33595:0x8fb8874b8aa57e3f
1,106278681944354596566,Brittany Janis,1612044004790,2,Expensive to do taxes here,None,"{'time': 1614371539737, 'text': 'Thank you for...",0x89b1af6550d33595:0x8fb8874b8aa57e3f

In [47]:
hp.data_overview(df_Virginia)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",57.11,42.89,712868
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.77,97.23,1616020
6,resp,"[<class 'NoneType'>, <class 'dict'>]",13.53,86.47,1437240
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [48]:
df_Virginia = df_Virginia[['user_id','name','time','rating','text','gmap_id']]

In [49]:
df_Virginia[df_Virginia.duplicated()]

,user_id,name,time,rating,text,gmap_id
79,115935390405186874646,Bobby Hagwood,1525645860313,5,Friendly people and nice work.,0x89b00a80297bd421:0xd345534e83060b92
290,109255601614271896674,Thomas Martin,1519666775745,5,If you want a quality massage for an affordabl...,0x89b7b280c523750d:0x61bb463831766a7f
444,114126536219717777502,Anonymous,1594731046726,5,Used the confirmation email to check-in. Had ...,0x89b65c61f4f0f4e7:0x291c91310ea1ecea
459,108413923508679207724,D S,1544723437119,5,I have been with Navy Federal for the past 12 ...,0x89b65bebab5344d5:0xdf83462a6eaea76f
460,114220477965249242623,Kaitlin Price,1509133875696,5,I have been a client of Navy Federals for as l...,0x89b65bebab5344d5:0xdf83462a6eaea76f
...,...,...,...,...,...,...
1114618,116258473206712882600,Sarah Stroop,1590169405418,5,The vets and techs at Riverside Veterinary Cli...,0x884dec2b62bedb6d:0x9ad9174978d872e1
1114753,111511912771578256827,Willie Davis,1573582937863,5,Informative,0x89b16b2d9b1202cf:0xadadd108e638ee8b
1114754,104337608656327024779,George Wade,1541304918913,5,Helpful employees,0x89b16b2d9b1202cf:0xadadd108e638ee8b
1115163,102987328892571243242,Dutch,1555725098315,5,Authentic,0x89b363127ee12253:0xf8b71f85803af277
1377356,110336405781916645521,Kathie Conaway,1555930452598,5,None,0x884d93df6e58d2a7:0x8f17276abed83841

In [50]:
hp.outliers_percentage(df_Virginia,'rating')

Total de outliers en rating: 0 de 1662059 registros -- 0.0 %

Washington

In [51]:
df_Washington.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,103093043835388050629,Casper Steele,1626907411534,2,Drivers say security has bathroom key. Securit...,None,None,0x5495ae7d3bf7d097:0xbcbc06152a3ccebc
1,111014066796803341223,Judy Maes,1613028426989,5,It's a CTRAN transit center with schedules to ...,None,None,0x5495ae7d3bf7d097:0xbcbc06152a3ccebc

In [52]:
hp.data_overview(df_Washington)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",59.11,40.89,794099
5,pics,"[<class 'NoneType'>, <class 'list'>]",3.85,96.15,1867160
6,resp,"[<class 'NoneType'>, <class 'dict'>]",11.53,88.47,1718196
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [53]:
df_Washington = df_Washington[['user_id','name','time','rating','text','gmap_id']]

In [54]:
df_Washington[df_Washington.duplicated()]

,user_id,name,time,rating,text,gmap_id
24,108990370661074114522,Jake Stahnke,1607835364291,5,This place is amazing. Incredible artists acro...,0x549041c18b80caa9:0x66cbacaaa90d4339
27,103286334083735294545,Paul Felix,1581994848419,5,Great artists. These definitely have their ow...,0x549041c18b80caa9:0x66cbacaaa90d4339
283,102125666410634612565,ryan pruden,1620940926947,5,Great Dental office! I have been a patient her...,0x5490f7d902f1a0c1:0x2e5fdc30a60c0dc9
288,108169694065571389630,Eric Bean,1573759478704,5,My wife and I have made an effort to get our d...,0x5490f7d902f1a0c1:0x2e5fdc30a60c0dc9
293,113600367683074552649,khrispin,1601322515098,5,Jose did a good Job. I Recommend this place t...,0x5490f7d902f1a0c1:0x2e5fdc30a60c0dc9
...,...,...,...,...,...,...
1193729,107053312377812140262,James T. Rho,1446179698137,5,Was in an accident. Very kind and curteous.,0x5491022ec4e6ea69:0x3c230b903535e2dd
1193791,109482957376760257489,Darin Schultz,1424903684371,1,If you want work done the right way and on tim...,0x5490e2a027eacc87:0xa479f28f468f6707
1193910,109477474002615461958,gm Borillo,1532203733527,5,Super Yummy üòã! Move over ivars! Definitely rec...,0x548f7e89d68ec56f:0x7605c71af587fe4e
1846658,116165394179584549888,Abigail Moore,1559185091931,5,"Beautiful views, staff is super friendly, and ...",0x5490151f4ed5b7f9:0xdb2ba8689ed0920d
1871906,106460595842770240739,Dale Demarais,1566773979576,5,None,0x54906aad8804fa43:0x6b99e65de2d47683

In [55]:
hp.outliers_percentage(df_Washington,'rating')

Total de outliers en rating: 99321 de 1942020 registros -- 5.11 %

West_Virginia

In [56]:
df_West_Virginia.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,104649161250561778800,Pam Holcomb,1557935316444,4,Nice personnel and atmosphere and have done bu...,None,None,0x884955486c37d473:0x1b1f0907f74deee5
1,100934414726750280374,Cheryl Norga,1532897953993,5,Maggie is awesome..very sweet & helpful.\nLadi...,None,None,0x884955486c37d473:0x1b1f0907f74deee5

In [57]:
hp.data_overview(df_West_Virginia)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",51.76,48.24,521110
5,pics,"[<class 'NoneType'>, <class 'list'>]",1.72,98.28,1061745
6,resp,"[<class 'NoneType'>, <class 'dict'>]",8.62,91.38,987184
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [58]:
df_West_Virginia = df_West_Virginia[['user_id','name','time','rating','text','gmap_id']]

In [59]:
df_West_Virginia[df_West_Virginia.duplicated()]

,user_id,name,time,rating,text,gmap_id
474,108330773479523125680,Jonathan Smith,1603491380061,5,If you ever need to move they are the ones too...,0x8848c97fea885b51:0x503c19585135b4bd
615,112993535374624081465,Don Springer,1607537690515,5,Honest folks. Do really good work. Locally own...,0x884ed7a7b849ee9d:0x8cca143f552d99d6
619,113644562720143225541,Terra Gould,1494609225030,5,I moved from the area and now drive a hour ju...,0x884ed7a7b849ee9d:0x8cca143f552d99d6
645,104649161250561778800,Pam Holcomb,1557935316444,4,Nice personnel and atmosphere and have done bu...,0x884955486c37d473:0x1b1f0907f74deee5
646,100934414726750280374,Cheryl Norga,1532897953993,5,Maggie is awesome..very sweet & helpful.\nLadi...,0x884955486c37d473:0x1b1f0907f74deee5
...,...,...,...,...,...,...
1029342,102699481454755918912,robert raspperry,1523477037667,5,Excellent fish sandwiches,0x8835d97f81995d13:0x4389d7cd76384978
1029345,100994112571329509682,Benjamin Taylor,1529790493907,5,Best Fish in the valley.,0x8835d97f81995d13:0x4389d7cd76384978
1029415,113524244859789171808,Callie Miller,1546111168652,5,Fantastic!!!!,0x8835d97f81995d13:0x4389d7cd76384978
1029417,105939728644823349793,Debbie Pierce,1484839396162,5,Yum,0x8835d97f81995d13:0x4389d7cd76384978
1029418,109664309847969069447,Autumn Swallie,1350936661425,5,Delicious!!! Affordable!,0x8835d97f81995d13:0x4389d7cd76384978

In [60]:
hp.outliers_percentage(df_West_Virginia,'rating')

Total de outliers en rating: 45130 de 1080333 registros -- 4.18 %

Wisconsin

In [61]:
df_Wisconsin.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,105449565300564768957,Kadence Leigh,1592846644902,3,Fun although a lot of breaks witch sucks and t...,None,None,0x87fd108d3f915a5f:0x2b7132092901f4df
1,108990867128544289815,Jeremy Schafer,1534088176466,1,Management sucks they don't watch the kids ha...,None,None,0x87fd108d3f915a5f:0x2b7132092901f4df

In [62]:
hp.data_overview(df_Wisconsin)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",55.58,44.42,749192
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.37,97.63,1646557
6,resp,"[<class 'NoneType'>, <class 'dict'>]",12.70,87.30,1472242
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [63]:
df_Wisconsin = df_Wisconsin[['user_id','name','time','rating','text','gmap_id']]

In [64]:
df_Wisconsin[df_Wisconsin.duplicated()]

,user_id,name,time,rating,text,gmap_id
221,116342819810654238030,Trish Bailey,1570876274683,5,"They are clean, kind and accommodating",0x8806522870a809af:0xf489069f6d3e24b0
222,109992655717796111833,Anne Herbold,1544333149056,5,Nice and clean. Friendly staff,0x8806522870a809af:0xf489069f6d3e24b0
224,110660136459750891097,Seleneies,1509667189584,5,Love this place!!,0x8806522870a809af:0xf489069f6d3e24b0
233,102479081776799596051,Kelli Ezzell,1623010110345,5,None,0x8806522870a809af:0xf489069f6d3e24b0
237,115683944997284924624,April Lowe,1619832708202,3,None,0x8806522870a809af:0xf489069f6d3e24b0
...,...,...,...,...,...,...
937483,114982246664471758935,Kofi Mayfield,1596677751448,5,Dave was great! He is extremely knowledgeable ...,0x8805ca4def2327d1:0x437b3cf0a29c8876
937484,105085996984291057489,Adria Klucarich,1586890370994,5,"As a first time home buyer, I wasn't sure what...",0x8805ca4def2327d1:0x437b3cf0a29c8876
937485,110901104839660243274,old hippy,1593817103035,5,David provided great help as well as patience ...,0x8805ca4def2327d1:0x437b3cf0a29c8876
937486,115957662384201995416,Doug Hafemann,1593635203720,5,David did a fantastic job for us. He was extr...,0x8805ca4def2327d1:0x437b3cf0a29c8876
937487,112041046331659929523,Cindie Zehnder,1591727759406,5,David did an amazing job for us! He is very k...,0x8805ca4def2327d1:0x437b3cf0a29c8876

In [65]:
hp.outliers_percentage(df_Wisconsin,'rating')

Total de outliers en rating: 74920 de 1686482 registros -- 4.44 %

Wyoming

In [66]:
df_Wyoming.head(2)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,111435346941066248277,Jenn Thomas,1602893531994,5,"When knowledge is key and kindness matters, Ni...",None,None,0x8758dd1ca83449d9:0xb6156dcfc5e04c9b
1,103613723635264236030,Michelle Barta,1575991509006,5,The entire team is outstanding! They are profe...,None,"{'time': 1580484156696, 'text': 'We are lucky ...",0x8758dd1ca83449d9:0xb6156dcfc5e04c9b

In [67]:
hp.data_overview(df_Wyoming)

,nombre_campo,tipo_datos,NO_nulos_%,nulos_%,nulos_cantidad
0,user_id,[<class 'str'>],100.00,0.00,0
1,name,[<class 'str'>],100.00,0.00,0
2,time,[<class 'int'>],100.00,0.00,0
3,rating,[<class 'int'>],100.00,0.00,0
4,text,"[<class 'str'>, <class 'NoneType'>]",54.85,45.15,193146
5,pics,"[<class 'NoneType'>, <class 'list'>]",2.52,97.48,417007
6,resp,"[<class 'NoneType'>, <class 'dict'>]",10.28,89.72,383843
7,gmap_id,[<class 'str'>],100.00,0.00,0

In [68]:
df_Wyoming = df_Wyoming[['user_id','name','time','rating','text','gmap_id']]

In [69]:
df_Wyoming[df_Wyoming.duplicated()]

,user_id,name,time,rating,text,gmap_id
111,108603137568553056600,Jim Kirsch,1537830138679,3,My wife and I regularly enjoy a cheese burger ...,0x534ca8d3faddb8a3:0x999c553dcf4eb6f6
182,111435346941066248277,Jenn Thomas,1602893531994,5,"When knowledge is key and kindness matters, Ni...",0x8758dd1ca83449d9:0xb6156dcfc5e04c9b
183,103613723635264236030,Michelle Barta,1575991509006,5,The entire team is outstanding! They are profe...,0x8758dd1ca83449d9:0xb6156dcfc5e04c9b
184,113556685435236755030,Bethany Baldes,1626981484302,5,None,0x8758dd1ca83449d9:0xb6156dcfc5e04c9b
185,102235352482458236558,nichole vogt,1583381337082,5,None,0x8758dd1ca83449d9:0xb6156dcfc5e04c9b
...,...,...,...,...,...,...
381875,106538827245350627152,Verna Spradlin,1559442420072,5,"Super nice people ,clean",0x876f3a565596a0b5:0x88bfc2504f4d2bea
381876,115944220478789158390,Michaela Crase,1595546332269,5,Great place,0x876f3a565596a0b5:0x88bfc2504f4d2bea
381901,107322485238130152629,Mel,1530844561730,5,"Cute atmosphere,fun flavors (pistachio),great ...",0x875d4f503e2ac405:0xa6b4e3adcd773dfe
381970,110995637436482609725,thecoollog,1598760106281,5,Amazing.,0x875d4f5015e461c5:0xee5dcadb6f9b54c5
381977,104344606932152574164,Daniel Snow,1555042594841,5,Great tasting food,0x875d4f5015e461c5:0xee5dcadb6f9b54c5

In [70]:
hp.outliers_percentage(df_Wyoming,'rating')

Total de outliers en rating: 17148 de 427808 registros -- 4.01 %

Salida de los parquets para tener disponibles los archivos

In [ ]:
df_Rhode_Island_ruta = 'data/df_Rhode_Island.parquet'
df_Rhode_Island.to_parquet(df_Rhode_Island_ruta, index=False)

df_South_Carolina_ruta = 'data/df_South_Carolina.parquet'
df_South_Carolina .to_parquet(df_South_Carolina_ruta, index=False)

df_South_Dakota_ruta = 'data/df_South_Dakota.parquet'
df_South_Dakota .to_parquet(df_South_Dakota_ruta, index=False)

df_Tennessee_ruta = 'data/df_Tennessee.parquet'
df_Tennessee .to_parquet(df_Tennessee_ruta, index=False)

df_Texas_ruta = 'data/df_Texas.parquet'
df_Texas.to_parquet(df_Texas_ruta, index=False)

df_Utah_ruta = 'data/df_Utah.parquet'
df_Utah.to_parquet(df_Utah_ruta, index=False)

df_Vermont_ruta = 'data/df_Vermont.parquet'
df_Vermont.to_parquet(df_Vermont_ruta, index=False)

df_Virginia_ruta = 'data/df_Virginia.parquet'
df_Virginia.to_parquet(df_Virginia_ruta, index=False)

df_Washington_ruta = 'data/df_Washington.parquet'
df_Washington.to_parquet(df_Washington_ruta, index=False)

df_West_Virginia_ruta = 'data/df_West_Virginia.parquet'
df_West_Virginia.to_parquet(df_West_Virginia_ruta, index=False)

df_Wisconsin_ruta = 'data/df_Wisconsin.parquet'
df_Wisconsin.to_parquet(df_Wisconsin_ruta, index=False)

df_Wyoming_ruta = 'data/df_Wyoming.parquet'
df_Wyoming.to_parquet(df_Wyoming_ruta, index=False)